[defaults]
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.profile_roles
#stdout_callback = dense
bin_ansible_callback = True

display_ok_hosts = True
#display_skipped_hosts = False
show_per_host_start = True
#show_per_host_start = True

host_key_checking = False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=600s -o BatchMode=yes
